## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/d320pvahpgq7t2
spring.datasource.username=ymgntqoakwbqbh
spring.datasource.password=1d2878637172d2d7f6095b4d222c83e644b3adee975c4c17f5460c0ef57b64fc

## Strava Properties
strava.clientid=54289
strava.secret=af7a212e7eea7ae534b2631a6c347e969229bc8a
strava.token=79bea31edddba5bd1cfc02e812d5a44cda562d41
strava.clubid=752355